GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0502007228403_00029"
    LANDSAT_SCENE_ID = "LC80390372020203LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_039037_20200721_20200722_01_RT"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2020-07-22T06:20:18Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "RT"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 39
    WRS_ROW = 37
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 39
    TARGET_WRS_ROW = 37
    DATE_ACQUIRED = 2020-07-21
    SCENE_CENTER_TIME = "18:16:16.6632230Z"
    CORNER_UL_LAT_PRODUCT = 34.22845
    CORNER_UL_LON_PRODUCT = -116.82953
    CORNER_UR_LAT_PRODUCT = 34.19998
    CORNER_UR_LON_PRODUCT = -114.35194
    CORNER_LL_LAT_PRODUCT = 32.13129
    CORNER_LL_LON_PRODUCT = -116.83355
    CORNER_LR_LAT_PRODUCT = 32.10498
    CORNER_LR_LON_PRODUCT = -114.41420
    CORNER_UL_PROJECTION_X_PRODUCT = 515700.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 3787500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 744000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 3787500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 515700.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3555000.000
    CORNER_LR_PROJECTION_X_PRODUCT = 744000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3555000.000
    PANCHROMATIC_LINES = 15501
    PANCHROMATIC_SAMPLES = 15221
    REFLECTIVE_LINES = 7751
    REFLECTIVE_SAMPLES = 7611
    THERMAL_LINES = 7751
    THERMAL_SAMPLES = 7611
    FILE_NAME_BAND_1 = "LC08_L1TP_039037_20200721_20200722_01_RT_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_039037_20200721_20200722_01_RT_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_039037_20200721_20200722_01_RT_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_039037_20200721_20200722_01_RT_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_039037_20200721_20200722_01_RT_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_039037_20200721_20200722_01_RT_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_039037_20200721_20200722_01_RT_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_039037_20200721_20200722_01_RT_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_039037_20200721_20200722_01_RT_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_039037_20200721_20200722_01_RT_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_039037_20200721_20200722_01_RT_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_039037_20200721_20200722_01_RT_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_039037_20200721_20200722_01_RT_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_039037_20200721_20200722_01_RT_MTL.txt"
    CPF_NAME = "LC08CPF_20200701_20200930_01.01"
    BPF_NAME_OLI = "LO8BPF20200721175744_20200721183309.02"
    BPF_NAME_TIRS = "LT8BPF20200719110031_20200719111407.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.00
    CLOUD_COVER_LAND = 0.00
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 7
    TIRS_SSM_MODEL = "PRELIMINARY"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 116.26919557
    SUN_ELEVATION = 65.71058775
    EARTH_SUN_DISTANCE = 1.0160683
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 441
    GEOMETRIC_RMSE_MODEL = 6.039
    GEOMETRIC_RMSE_MODEL_Y = 4.045
    GEOMETRIC_RMSE_MODEL_X = 4.484
    GROUND_CONTROL_POINTS_VERIFY = 115
    GEOMETRIC_RMSE_VERIFY = 2.963
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 736.21320
    RADIANCE_MINIMUM_BAND_1 = -60.79673
    RADIANCE_MAXIMUM_BAND_2 = 753.89130
    RADIANCE_MINIMUM_BAND_2 = -62.25659
    RADIANCE_MAXIMUM_BAND_3 = 694.70441
    RADIANCE_MINIMUM_BAND_3 = -57.36892
    RADIANCE_MAXIMUM_BAND_4 = 585.81390
    RADIANCE_MINIMUM_BAND_4 = -48.37670
    RADIANCE_MAXIMUM_BAND_5 = 358.48889
    RADIANCE_MINIMUM_BAND_5 = -29.60413
    RADIANCE_MAXIMUM_BAND_6 = 89.15292
    RADIANCE_MINIMUM_BAND_6 = -7.36228
    RADIANCE_MAXIMUM_BAND_7 = 30.04931
    RADIANCE_MINIMUM_BAND_7 = -2.48148
    RADIANCE_MAXIMUM_BAND_8 = 662.98010
    RADIANCE_MINIMUM_BAND_8 = -54.74911
    RADIANCE_MAXIMUM_BAND_9 = 140.10558
    RADIANCE_MINIMUM_BAND_9 = -11.56996
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2162E-02
    RADIANCE_MULT_BAND_2 = 1.2454E-02
    RADIANCE_MULT_BAND_3 = 1.1476E-02
    RADIANCE_MULT_BAND_4 = 9.6773E-03
    RADIANCE_MULT_BAND_5 = 5.9220E-03
    RADIANCE_MULT_BAND_6 = 1.4728E-03
    RADIANCE_MULT_BAND_7 = 4.9640E-04
    RADIANCE_MULT_BAND_8 = 1.0952E-02
    RADIANCE_MULT_BAND_9 = 2.3145E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.80889
    RADIANCE_ADD_BAND_2 = -62.26904
    RADIANCE_ADD_BAND_3 = -57.38039
    RADIANCE_ADD_BAND_4 = -48.38638
    RADIANCE_ADD_BAND_5 = -29.61005
    RADIANCE_ADD_BAND_6 = -7.36375
    RADIANCE_ADD_BAND_7 = -2.48198
    RADIANCE_ADD_BAND_8 = -54.76006
    RADIANCE_ADD_BAND_9 = -11.57228
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 11
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
